{
  "expo": {
    "name": "Estimativa de Queda",
    "slug": "estimativa-de-queda",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B1020",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.theozada.estimativadequeda",
      "permissions": [
        "VIBRATE",
        "HIGH_SAMPLING_RATE_SENSORS"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.theozada.estimativadequeda"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#F0533F"
        }
      ],
      "expo-status-bar"
    ]
  }
}
